<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h4>Formify</h4>
        <div class="list">
            <a href="" class="welcome">Administrator</a>
            <a href="" class="sign">Log Out</a>
        </div>
    </nav>

    <div class="dashboard">
        <div class="dashboard-in">
            <h1>Biodata - Web Tech Members</h1>
            <p>To save web tech members biodata</p>
            <div class="dashboard-bottom">
                <p>For user domains</p>
                <p class="blue">webtech.id, webtech.org</p>
            </div>
        </div>
    </div>

    <div class="input">
        <div class="input-in">
            <input type="text" value="http://localhost:8080/forms/biodata" readonly>
            <div>
                <p>Copy</p>
            </div>
        </div>
    </div>

</body>
</html>